spring.datasource.url=jdbc:mysql://172.18.0.2/retail
spring.datasource.username=seshagiri
spring.datasource.password=Seshagiri#21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
